# DartLog

./: .travis.yml  build.gradle  razmus_s9_database.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fraz/dartlog/: ApplicationTest.java  X01GameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraz/dartlog/: AboutActivity.java  AppSettingsActivity.java  AppSettingsFragment.java  CheckoutChart.java  DbFileHandler.java  Game.java  GameActivity.java  GameListAdapter.java  InputEventListener.java  MainActivity.java  MenuBackground.java  MyApplication.java  NumPadEventListener.java  NumPadHandler.java  OnBackPressedDialogFragment.java  ParticipantsListAdapter.java  PlayActivity.java  PlayerData.java  PlayerListAdapter.java  PlayerSelectionActivity.java  PlayerSelectorDialog.java  PlayerSelectorDialogFragment.java  PlayersActivity.java  ScoreFilter.java  SelectedPlayersListAdapter.java  SignInActivity.java  StatActivity.java  StatisticsActivity.java  User.java  Util.java  X01.java  X01PlayerData.java
app/src/main/java/com/fraz/dartlog/custom_views/: DartboardScoringView.java
app/src/main/java/com/fraz/dartlog/db/: DartLogContract.java  DartLogDatabaseHelper.java  DartLogDbHelper.java
app/src/main/java/com/fraz/dartlog/game/: AdditionScoreManager.java  Game.java  GameActivity.java  GameData.java  GameListAdapter.java  GamePagerAdapter.java  GameStatisticsFragment.java  InputEventListener.java  NumPadHandler.java  PlayerData.java  ScoreFilter.java  ScoreManager.java  X01.java  X01PlayerData.java  X01ScoreManager.java
app/src/main/java/com/fraz/dartlog/game/random/: Random.java  RandomGameActivity.java  RandomGameListAdapter.java  RandomScoreManager.java  RandomSettingsFragment.java
app/src/main/java/com/fraz/dartlog/game/settings/: AvailablePlayersListAdapter.java  GameData.java  ParticipantSwipeCallback.java  ParticipantsListAdapter.java  ParticipantsListRecyclerAdapter.java  PlayerSelectionActivity.java  SwipeDetector.java
app/src/main/java/com/fraz/dartlog/model/: Profile.java
app/src/main/java/com/fraz/dartlog/statistics/: GameChart.java  MatchChartView.java  MatchFragment.java  MatchHistoryFragment.java  MatchItemView.java  MatchPagerActivity.java  MatchPagerAdapter.java  MatchPagerFragment.java  MatchRecyclerViewAdapter.java  MatchStatisticsRecyclerViewAdapter.java  MatchTableView.java  ProfileDetailActivity.java  ProfileDetailFragment.java  ProfileDetailFragmentPagerAdapter.java  ProfileListActivity.java  ScoreChartView.java  StatisticsActivity.java
app/src/main/java/com/fraz/dartlog/util/: BindingRecyclerViewHolder.java  Event.java  EventObserver.java  TextViewBindingAdapter.java
app/src/main/java/com/fraz/dartlog/view/: AddPlayerDialogFragment.java  ProfileFragment.java
app/src/main/java/com/fraz/dartlog/viewmodel/: GameSetupViewModel.java  GameViewModel.java  PlayerViewModel.java  ProfileListViewModel.java  ProfileViewModel.java  RandomGameViewModel.java  X01GameViewModel.java
app/src/main/res/drawable/: background.xml  background_available_player_list_item.xml  background_participant_list_item.xml  button_default.xml  button_num_pad.xml  custom_checkbox.xml  element_border_light_grey.xml  game_player_active.xml  game_player_normal.xml  game_player_winner.xml  light_grey_border_list_item.xml  list_divider.xml  list_item.xml  main_grey_border_list_item.xml  numpad_score_field.xml
app/src/main/res/drawable-v21/: background_participant_list_item.xml  button_default.xml  list_item.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_game.xml  activity_game_statistics.xml  activity_main.xml  activity_match_pager.xml  activity_play.xml  activity_player_selection.xml  activity_players.xml  activity_profile_detail.xml  activity_profile_list.xml  activity_random_game.xml  activity_setup.xml  activity_setup_scene1.xml  activity_stat.xml  activity_statistics.xml  activity_x01_game.xml  available_player_list_item.xml  chart_legend_label.xml  circular_progress_bar.xml  dialog_add_player.xml  fragment_match.xml  fragment_match_history_list.xml  fragment_profile.xml  game_done.xml  game_header.xml  game_header_random.xml  game_num_pad.xml  game_over.xml  game_player_child_list_item.xml  game_player_list_item.xml  generic_progress_bar.xml  linear_progress_bar.xml  login_dialog.xml  match_chart.xml  match_history_item.xml  match_history_list_item.xml  match_statistics.xml  match_statistics_container.xml  match_statistics_header.xml  match_statistics_scoreboard_list_item.xml  (+17 more)
app/src/main/res/layout-land/: activity_game.xml  activity_x01_game.xml  game_player_child_list_item.xml
app/src/main/res/layout-w900dp/: profile_list.xml
app/src/main/res/menu/: game_menu.xml  menu_main.xml  menu_profile.xml  menu_setup.xml  random_game_menu.xml
app/src/main/res/raw/: checkout_chart.txt  single_checkout_chart.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  random_preferences.xml  x01_preferences.xml
app/src/test/java/com/fraz/dartlog/: CheckoutChartTest.java  ExampleUnitTest.java  GenerateDataTest.java  GenerateTestData.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
