apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fraz.dartlog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "DartLog"
        }
        debug {
            resValue "string", "app_name", "DartLog.Debug"
            applicationIdSuffix ".debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = !project.hasProperty("disablePreDex")
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:viewmodel:1.1.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.diogobernardino:williamchart:2.4.0'
    implementation 'com.android.support:support-annotations:27.1.1'
}
