apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.fraz.dartlog"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "DartLog"
        }
        debug {
            resValue "string", "app_name", "DartLog.Debug"
            applicationIdSuffix ".debug"
        }
    }

    dexOptions {
        preDexLibraries = !project.hasProperty("disablePreDex")
    }

    lint {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.fraz.dartlog'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.diogobernardino:williamchart:2.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.volley:volley:1.1.1'

}
