<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/export_database"
        android:title="Export Database">
    </Preference>

    <Preference
        android:key="@string/import_database"
        android:title="Import Database">
    </Preference>

    <EditTextPreference
        android:key="@string/server_address"
        android:title="Server address">
    </EditTextPreference>
</PreferenceScreen>