<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fraz.dartlog.MainActivity"
    android:background="@drawable/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlayStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/PopupOverlayStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:contentDescription="@string/contentDescription_main_activity_background_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/dart_board_400px"
        android:layout_centerInParent="true"
        android:translationY="400dp"
        android:scaleX="3"
        android:scaleY="3"
        android:alpha=".1"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="24dp"
        android:id="@+id/logo_group">

        <TextView
            android:id="@+id/dart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dart"
            android:textSize="64sp"
            android:textColor="@color/main_white"
            android:alpha=".80"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log"
            android:textSize="64sp"
            android:textColor="@color/primary"
            android:alpha=".80"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/logo_group"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_x01_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_default"
            android:text="@string/button_play_x01"/>

        <Button
            android:id="@+id/play_random_button"
            android:layout_below="@id/play_x01_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_default"
            android:text="@string/button_play_random"/>


        <Button
            android:id="@+id/profiles_button"
            android:layout_below="@id/play_random_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_default"
            android:text="@string/button_profiles"/>
    </RelativeLayout>


</RelativeLayout>

