<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    android:background="@drawable/background"
    tools:context="com.fraz.dartlog.statistics.MatchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fraz.dartlog.statistics.MatchTableView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/match_table"/>

        <com.fraz.dartlog.statistics.MatchChartView
            android:id="@+id/match_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>


        <com.fraz.dartlog.statistics.ScoreChartView
            android:id="@+id/score_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>