<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingStart="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/total_score_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_grey"
            android:textSize="15sp"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/average_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average score: "
            android:textColor="@color/main_grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/average_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/average_score_label"
            android:layout_toRightOf="@id/average_score_label"
            android:textColor="@color/main_grey"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/max_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/average_score"
            android:layout_toRightOf="@id/average_score"
            android:text="Max score: "
            android:textColor="@color/main_grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/max_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/max_score_label"
            android:layout_toEndOf="@id/max_score_label"
            android:layout_toRightOf="@id/max_score_label"
            android:textColor="@color/main_grey"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/checkout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/max_score_label"
            android:layout_marginTop="5dp"
            android:text="Checkout: "
            android:textColor="@color/main_grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkout_label"
            android:layout_toEndOf="@id/checkout_label"
            android:layout_toRightOf="@id/checkout_label"
            android:textColor="@color/main_grey"
            android:textSize="15sp"
            android:typeface="monospace" />
    </RelativeLayout>
</LinearLayout>
