<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/turn_layout_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/game_header_round_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:textSize="20sp"
        android:textColor="@color/main_white"/>

    <TextView
        android:id="@+id/game_header_turn"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textColor="@color/main_white"
        tools:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/turn_layout_group"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/game_header_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_to_hit"
        android:textSize="20sp"
        android:textColor="@color/main_white"/>

    <TextView
        android:id="@+id/current_field_textview"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/game_header_field_label"
        android:layout_alignBaseline="@id/game_header_field_label"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textColor="@color/main_white"
        tools:text="17"/>
    </LinearLayout>

    <TextView
        android:id="@+id/next_field_textview"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/turn_layout_group"
        android:layout_alignParentRight="true"
        android:textColor="@color/main_white"
        android:alpha="0.7"
        android:layout_marginRight="16dp"
        tools:text="1"/>

    <TextView
        android:id="@+id/next_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/turn_layout_group"
        android:layout_toLeftOf="@id/next_field_textview"
        android:layout_marginRight="8dp"
        android:textColor="@color/main_white"
        android:alpha="0.7"
        android:text="next"/>
</RelativeLayout>
