<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/game_player_child_list_item"
    android:background="@color/main_white"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/total_score_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_dark"
            android:textSize="15sp"
            android:typeface="monospace" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/average_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_score"
            android:layout_marginEnd="5dp"
            android:textColor="@color/background_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/average_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/average_score_label"
            android:textColor="@color/background_dark"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/max_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/average_score"
            android:text="@string/max_score"
            android:layout_marginEnd="5dp"
            android:textColor="@color/background_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/max_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/max_score_label"
            android:layout_toEndOf="@id/max_score_label"
            android:textColor="@color/background_dark"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/checkout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/max_score_label"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/checkout"
            android:textColor="@color/background_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkout_label"
            android:layout_toEndOf="@id/checkout_label"
            android:textColor="@color/background_dark"
            android:textSize="15sp"
            android:typeface="monospace" />
    </RelativeLayout>
</LinearLayout>
