<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.fraz.dartlog.viewmodel.PlayerViewModel"/>
        <import type="com.fraz.dartlog.viewmodel.GameViewModel"/>
        <import type="android.view.View"/>
        <import type="android.graphics.Typeface"/>
        <import type="android.graphics.Color"/>
        <import type="android.databinding.adapters.Converters"/>
        <variable
            name="viewModel"
            type="PlayerViewModel" />
    </data>

    <android.support.v7.widget.CardView
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/game_player_list_item"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:alpha="@{viewModel.isNextToThrow() || viewModel.isWinner() ? 1.0f : .7f}"
        android:elevation="@{viewModel.isNextToThrow() ? 8 : 4}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_player_list_item_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/game_player_list_item_score_container"
                android:background="@color/main_white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/total_score_history"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/main_grey"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="start|center"
                    android:singleLine="true"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:text="@{viewModel.scoreHistory}"
                    tools:text="250 180 112 73 32 32"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="40dp"
                    android:ellipsize="none"
                    android:typeface="monospace" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:alpha=".8"
                    android:id="@+id/checkout_view">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/checkout_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/double_out"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/background"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background"
                            android:textSize="14sp"
                            tools:text="D9"
                            android:typeface="monospace"
                            android:layout_marginEnd="5dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/game_player_list_item_score_container"
                android:layout_alignParentStart="true"
                android:background='@{viewModel.isWinner() ? Converters.convertColorToDrawable(@color/accent) : Converters.convertColorToDrawable(@color/dark_gray)}'
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/game_player_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/main_white"
                    android:text="@{viewModel.playerName}"
                    android:gravity="center"
                    tools:text="@string/player_1"
                    card_view:isBold="@{viewModel.isNextToThrow() || viewModel.isWinner()}"/>

                <TextView
                    android:id="@+id/game_player_list_item_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentScore}"
                    tools:text="32"
                    android:textSize="32sp"
                    android:textColor="@color/main_white" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>