<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/num_pad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    tools:showIn="@layout/activity_game">

    <TableLayout
        android:id="@+id/num_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:stretchColumns="*">

        <TableRow
            android:background="@color/background_dark"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/score_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="3"
                android:text="@string/button_zero"
                android:textColor="@color/main_white"
                android:layout_column="1"
                android:padding="3dp"
                android:textSize="25sp" />
        </TableRow>

        <TableRow>
                <Button
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_default"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_default"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_default"
                    android:text="@string/three" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/four" />

            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/five" />

            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/six" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/seven" />

            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/eight" />

            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/nine" />
        </TableRow>

        <TableRow>
            <ImageButton
                android:contentDescription="@string/button_erase_number"
                android:id="@+id/erase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:src="@android:drawable/ic_input_delete" />

            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/button_zero" />

            <Button
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/button_default"
                android:text="@string/button_done" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
