<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="header"
            type="String"/>
    </data>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@color/main_grey"
    android:background="@color/background_statistics_header"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:text="@{header}"
    tools:text="Header" />
</layout>