<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/game_player_list_item"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/player_match_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/list_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_history_game_type"
            android:textSize="20sp"
            android:textColor="@color/main_grey"
            android:gravity="center"
            tools:text="X01"/>

        <TextView
            android:id="@+id/match_item_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            tools:textColor="@color/accent"
            android:layout_centerHorizontal="true"
            tools:text="Win"/>

        <TextView
            android:id="@+id/match_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/match_history_game_type"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:gravity="center"
            tools:text="10 Oct 2017"
            android:textColor="@color/main_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_history_players"
            android:layout_below="@id/match_history_game_type"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            tools:text="5 players"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:columnCount="2"
            android:layout_centerVertical="true"
            android:rowCount="2">

            <TextView
                android:id="@+id/match_item_stat_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_grey"
                android:layout_column="0"
                android:layout_marginBottom="4dp"
                android:layout_gravity="end"
                tools:text="Turns:"/>

            <TextView
                android:id="@+id/match_item_stat_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/main_grey"
                android:layout_column="1"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:minEms="2"
                tools:text="2"/>

            <TextView
                android:id="@+id/match_item_stat_2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_grey"
                android:layout_column="0"
                android:layout_gravity="end"
                tools:text="Checkout:"/>

            <TextView
                android:id="@+id/match_item_stat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/main_grey"
                android:layout_column="1"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:minEms="2"
                tools:text="16"/>

        </GridLayout>
    </RelativeLayout>
</FrameLayout>