<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="1dp"
    android:background="@color/main_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_match_statistics_title"
        android:textSize="13sp"
        android:textColor="@color/main_grey"
        android:layout_marginBottom="8dp"
        tools:text="Title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_statistics_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/player_match_statistics_title"
        android:nestedScrollingEnabled="false"
        android:background="@color/main_white"
        tools:listitem="@layout/match_statistics_scoreboard_list_item"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="horizontal"/>
</RelativeLayout>
