<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:minWidth="88dp"
    tools:text="@string/_301"
    android:padding="4dp"
    android:background="@color/main_white"
    android:gravity="center"
    android:textColor="@color/main_grey" />

