<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@color/main_white"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/game_player_list_item"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/player_match_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/list_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_history_players"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@+id/match_history_game_type"
            tools:text="5 players"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/match_history_game_type"
            android:textSize="20sp"
            android:textColor="@color/main_grey"
            android:gravity="center"
            tools:text="X01"/>

        <TextView
            android:id="@+id/match_history_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignBottom="@id/match_history_players"
            android:layout_alignTop="@id/match_history_game_type"
            tools:textColor="@color/accent_color"
            tools:text="WIN"/>

        <TextView
            android:id="@+id/match_history_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/match_history_players"
            android:layout_alignTop="@id/match_history_game_type"
            android:gravity="center"
            android:textColor="@color/main_grey"
            tools:text="2016-10-24"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>