<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/game_player_list_item"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/player_match_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/list_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_history_players"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@+id/match_history_game_type"
            tools:text="5 players"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/match_history_game_type"
            android:textSize="20sp"
            android:textColor="@color/main_grey"
            android:gravity="center"
            tools:text="X01"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:id="@+id/match_item_stat_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_grey"
                tools:text="Turns: "/>

            <TextView
                android:id="@+id/match_item_stat_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:textColor="@color/main_grey"
                tools:text="12"/>

            <TextView
                android:id="@+id/match_item_stat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_columnSpan="2"
                tools:textColor="@color/accent"
                android:layout_gravity="center"
                tools:text="Win"/>

        </GridLayout>

        <TextView
            android:id="@+id/match_history_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/match_history_players"
            android:layout_alignTop="@id/match_history_game_type"
            android:gravity="center"
            android:textColor="@color/main_grey"
            tools:text="2016-10-24"/>
    </RelativeLayout>
</FrameLayout>