<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@color/main_white"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/game_player_list_item"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/handle"
            android:contentDescription="@string/contentDescription_handle_to_trigger_drag_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_reorder_blue_grey_400_36dp" />

        <TextView
            android:id="@+id/participant_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/background_dark"
            tools:text="PlayerName"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>