<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.fraz.dartlog.statistics.ProfileDetailFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_detail_games_played_label"
            android:textSize="15sp"
            android:text="Games played"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_detail_games_played"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@id/profile_detail_games_played_label"
            android:layout_alignRight="@id/profile_detail_games_played_label"
            android:layout_alignEnd="@id/profile_detail_games_played_label"
            android:layout_alignLeft="@id/profile_detail_games_played_label"
            android:layout_alignStart="@id/profile_detail_games_played_label"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_detail_games_won_label"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/profile_detail_games_played_label"
            android:layout_toEndOf="@id/profile_detail_games_played_label"
            android:textSize="15sp"
            android:text="Games won"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_detail_games_won"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@id/profile_detail_games_won_label"
            android:layout_alignRight="@id/profile_detail_games_won_label"
            android:layout_alignEnd="@id/profile_detail_games_won_label"
            android:layout_alignLeft="@id/profile_detail_games_won_label"
            android:layout_alignStart="@id/profile_detail_games_won_label"
            android:text="12"/>
    </RelativeLayout>

</LinearLayout>
