<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="profileName"
            type="String">
        </variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/list_item">

        <TextView
            android:id="@+id/profile_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/main_white"
            android:text="@{profileName}"
            tools:text="PlayerName"/>
    </RelativeLayout>
</layout>