<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_setup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_fields_colon"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/nr_of_fields_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_list_item_1" />
</LinearLayout>